--cpu=Cortex-M4.fp.sp
"three_port_dcdc_converter\startup_stm32g431xx.o"
"three_port_dcdc_converter\main.o"
"three_port_dcdc_converter\gpio.o"
"three_port_dcdc_converter\adc.o"
"three_port_dcdc_converter\tim.o"
"three_port_dcdc_converter\usart.o"
"three_port_dcdc_converter\stm32g4xx_it.o"
"three_port_dcdc_converter\stm32g4xx_hal_msp.o"
"three_port_dcdc_converter\stm32g4xx_hal_adc.o"
"three_port_dcdc_converter\stm32g4xx_hal_adc_ex.o"
"three_port_dcdc_converter\stm32g4xx_ll_adc.o"
"three_port_dcdc_converter\stm32g4xx_hal.o"
"three_port_dcdc_converter\stm32g4xx_hal_rcc.o"
"three_port_dcdc_converter\stm32g4xx_hal_rcc_ex.o"
"three_port_dcdc_converter\stm32g4xx_hal_flash.o"
"three_port_dcdc_converter\stm32g4xx_hal_flash_ex.o"
"three_port_dcdc_converter\stm32g4xx_hal_flash_ramfunc.o"
"three_port_dcdc_converter\stm32g4xx_hal_gpio.o"
"three_port_dcdc_converter\stm32g4xx_hal_exti.o"
"three_port_dcdc_converter\stm32g4xx_hal_dma.o"
"three_port_dcdc_converter\stm32g4xx_hal_dma_ex.o"
"three_port_dcdc_converter\stm32g4xx_hal_pwr.o"
"three_port_dcdc_converter\stm32g4xx_hal_pwr_ex.o"
"three_port_dcdc_converter\stm32g4xx_hal_cortex.o"
"three_port_dcdc_converter\stm32g4xx_hal_tim.o"
"three_port_dcdc_converter\stm32g4xx_hal_tim_ex.o"
"three_port_dcdc_converter\stm32g4xx_hal_uart.o"
"three_port_dcdc_converter\stm32g4xx_hal_uart_ex.o"
"three_port_dcdc_converter\system_stm32g4xx.o"
"three_port_dcdc_converter\my_math.o"
"three_port_dcdc_converter\usermain.o"
--strict --scatter "Three_Port_DCDC_Converter\Three_Port_DCDC_Converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Three_Port_DCDC_Converter.map" -o Three_Port_DCDC_Converter\Three_Port_DCDC_Converter.axf