--cpu=Cortex-M4.fp.sp
"bi_directional_dc_dc_converter\startup_stm32g431xx.o"
"bi_directional_dc_dc_converter\main.o"
"bi_directional_dc_dc_converter\gpio.o"
"bi_directional_dc_dc_converter\adc.o"
"bi_directional_dc_dc_converter\tim.o"
"bi_directional_dc_dc_converter\usart.o"
"bi_directional_dc_dc_converter\stm32g4xx_it.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_msp.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_adc.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_adc_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_ll_adc.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_rcc.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_rcc_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_flash.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_flash_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_flash_ramfunc.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_gpio.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_exti.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_dma.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_dma_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_pwr.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_pwr_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_cortex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_tim.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_tim_ex.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_uart.o"
"bi_directional_dc_dc_converter\stm32g4xx_hal_uart_ex.o"
"bi_directional_dc_dc_converter\system_stm32g4xx.o"
"bi_directional_dc_dc_converter\usermain.o"
"bi_directional_dc_dc_converter\my_math.o"
--library_type=microlib --strict --scatter "Bi_directional_DC_DC_Converter\Bi_directional_DC_DC_Converter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bi_directional_DC_DC_Converter.map" -o Bi_directional_DC_DC_Converter\Bi_directional_DC_DC_Converter.axf