--cpu=Cortex-M4.fp.sp
"flyback\startup_stm32g431xx.o"
"flyback\main.o"
"flyback\gpio.o"
"flyback\adc.o"
"flyback\tim.o"
"flyback\stm32g4xx_it.o"
"flyback\stm32g4xx_hal_msp.o"
"flyback\stm32g4xx_hal_adc.o"
"flyback\stm32g4xx_hal_adc_ex.o"
"flyback\stm32g4xx_ll_adc.o"
"flyback\stm32g4xx_hal.o"
"flyback\stm32g4xx_hal_rcc.o"
"flyback\stm32g4xx_hal_rcc_ex.o"
"flyback\stm32g4xx_hal_flash.o"
"flyback\stm32g4xx_hal_flash_ex.o"
"flyback\stm32g4xx_hal_flash_ramfunc.o"
"flyback\stm32g4xx_hal_gpio.o"
"flyback\stm32g4xx_hal_exti.o"
"flyback\stm32g4xx_hal_dma.o"
"flyback\stm32g4xx_hal_dma_ex.o"
"flyback\stm32g4xx_hal_pwr.o"
"flyback\stm32g4xx_hal_pwr_ex.o"
"flyback\stm32g4xx_hal_cortex.o"
"flyback\stm32g4xx_hal_tim.o"
"flyback\stm32g4xx_hal_tim_ex.o"
"flyback\system_stm32g4xx.o"
"flyback\usermain.o"
"flyback\my_math.o"
--strict --scatter "Flyback\Flyback.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flyback.map" -o Flyback\Flyback.axf