{
  "schematics": {
    "aa7e1285e50c47e0a8919ede47408fd8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1de8dd38c41486aa798e7fb3701b96b"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "724b354206274d03be8b9bb917289f21"
        }
      ]
    }
  },
  "pcbs": {
    "3b734dc0b99245e3a1aed3a658f9f368": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7310a5d0fe914b94a7361aa7872135ff": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "2d0789bfb0dc451d9e4e4bcf07cc1bc9": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "087f6e165bc34133a9816bc0ec4d8d21": {
      "source": "39587cb47a514cf281bf9f5d18440349|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "DS1023-2*15SF11",
      "version": "1697192404",
      "type": 2
    },
    "4e654b4a79314c1381134797c7f5b659": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS5430DDAR",
      "version": "1734319528",
      "type": 2
    },
    "524ad56da45e46b1a9bac28baab6a1b7": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "bb206e3045b64ce58e78b68bf7c0ecf4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a701bd8aef8e48a783ded2186328eeff": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "0beae34504d2430c93c032977c4c516f": {
      "source": "fc2674654df3459cad0bc8f52729223d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-150-M",
      "version": "1722235212",
      "type": 2
    },
    "4ca24e2da5134cc2ae4319184d106b2f": {
      "source": "d0f6020423074c259aa2c883ba6b63a2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "B340LA-13-F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "B340LA-13-F",
      "version": "1693451470",
      "type": 2
    },
    "19488d46123f4554b30f046fc5d2cd63": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "0ca1f24cfbae43aca709d598ad195e5a": {
      "source": "c67e2f65948a49ab96b81335658e8dca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.24KΩ (3241) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3241T5E",
      "version": "1708448641",
      "type": 2
    },
    "52c68881f13644c28ea3de741defd174": {
      "source": "b0d09496616c4b6da70a85efee73dbf9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1H331M1010_C3032175",
      "version": "1742385036",
      "type": 2
    },
    "4bb4ffd335f74bc59d0e24a0cca95fe4": {
      "source": "deb530ffeb4d4b17855c5812e020291d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0805X5R226M350MT",
      "version": "1700186706",
      "type": 2
    },
    "bde84184c38e40009a986ab0890c1a3a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "45f278f81ce542d0bbf14433f7194067": {
      "source": "083a27c2fadc4d9994546470f6c02a80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT30PW-M",
      "version": "1728553100",
      "type": 2
    },
    "8b7290f5a37e46e19a56823392e9c513": {
      "source": "b1791af09f334b33993c357e27f2b04a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "SMBJ5349B_C19077495",
      "version": "1742485235",
      "type": 2
    },
    "848b3ba4f4654f6abfaccd317297ef98": {
      "source": "1d25f81b60254f8ca47a9f0c902b80de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "BX-PZ2.54-2-3PWZ",
      "version": "1741164349",
      "type": 2
    },
    "b6337340b5364ee184085c722faddb11": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "597896bc2e3b4c939e64880ad3904191": {
      "source": "60bb1824561848e6a988b25603d8caeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-06P",
      "version": "1741164677",
      "type": 2
    },
    "cbeb45ab58e24d0282c235e24fe028b0": {
      "source": "9503d81e28804be785cb8c5982ef7ef2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-12P",
      "version": "1741163476",
      "type": 2
    },
    "e97c48c6bb3844ae9e27de8fae39fd95": {
      "source": "5f5da0c5d5a640cea45ead94e4dc8d58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PH2.54-07-03PWS",
      "version": "1741164640",
      "type": 2
    },
    "19dd4ae4c13c41adb2d086b536e3fdfa": {
      "source": "9439afb5112741fd9baa2b3db81e2ae6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PH2.54-01-03PZS",
      "version": "1741164622",
      "type": 2
    },
    "91fd16a3ca1b4983b9340d9bb0be2bf4": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "a1c361fff9654a58856d039a558119a0": {
      "source": "1730ed4965bc440d83c57d584a9d6a67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C8678",
      "version": "1701228036",
      "type": 2
    },
    "f3bf18f9080449d09fc50c142e4252b7": {
      "source": "936be3d861d94b259cb80f5176347c93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "YSPI0530-150M",
      "version": "1701762949",
      "type": 2
    },
    "10df4428e11349079cf5f3c20e22a9c1": {
      "source": "6f4b9ac0b5f841c9834c3c2ee5c9ce7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A476MQYNNNE",
      "version": "1710724204",
      "type": 2
    },
    "ab0174fe456341a0aef498def85a10a2": {
      "source": "1be3ecf977c047c8a620fb4119f00ad3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRB073K24L",
      "version": "1706585432",
      "type": 2
    },
    "640d43e54a97475ebe5b0c039c1ac53a": {
      "source": "f17789ddcff54c04bdd7627904b2daa3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD0710KL",
      "version": "1706585734",
      "type": 2
    },
    "7bef4c8c22ee4c62a7cc7801df161c22": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|3097505a04faef3e12b5d570f97e2c5e5b07b8237fab2a813a9341b720d2c16a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "18a88c059b90438a99fef691b21ec0ae": {
      "source": "3758143a489b434d9bb91234372b313f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 10V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KP8NNNC",
      "version": "1701239902",
      "type": 2
    },
    "1d2b1f503e224f0eb34a9673edfe69c3": {
      "source": "ee903aef3346060320481a070e30df50|3097505a04faef3e12b5d570f97e2c5e5b07b8237fab2a813a9341b720d2c16a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "24V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "66695505713248be8ec9d77769de19db": {
      "source": "af04193baf7d494291588cafe58614f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-07P",
      "version": "1741164924",
      "type": 2
    },
    "90c17773d7b743fcafc6b0641f1fe7f9": {
      "source": "0065681fecfc48b3a355497115985bd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.0-3X7P ZZ",
      "version": "1741572304",
      "type": 2
    },
    "de03f0d9285a44f3b8199d8a5c291c7b": {
      "source": "d0b7f7a5a9d84c9180a02932c23125c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.54-3X7P ZZ",
      "version": "1741164934",
      "type": 2
    },
    "58cd27595b554fa78fd5f01009274fd4": {
      "source": "09ed3084a73644c8848c59c0a3d7e105|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD072K32L",
      "version": "1736755205",
      "type": 2
    },
    "edd6001d59984122864663abedc85515": {
      "source": "9740b30783494a87b3a4f87608524bde|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "YNR4012-120M",
      "version": "1701762931",
      "type": 2
    },
    "52b263d0aafe42fbbc05fe6010db6109": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "c1eb5333e5cf4a9aa360dea03feff095": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    }
  },
  "footprints": {
    "a77074083c274c8abece7f2d544b3c72": {
      "title": "HDR-TH_30P-P2.54-V-F-R2-C15-S2.54",
      "source": "f6243a8c76b746f984e1e1fe9cc6c486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722052539",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bc9d93e5a6b34a6780a0f893dd01323e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "ac333e12a20d49258e54b0f188b22060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682067582",
      "type": 4,
      "desc": ";ESOP-8;SOP-8-EP;SOP-8P;SOIC-8-EP;ESOP-8EP_150mil;PSOP-8L;SOP-8EP(4.9x3.9x1.27mm);SOP-8L-EP;SOP-8;ESOP8;SO8E;SOP8-EP;ESOIC8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP;HTSOP-J8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "5123ddafe9034b95b4627c2678e716b2": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0558af04686342048f9bb740907716c8": {
      "title": "IND-SMD_L7.0-W6.6_FXL0630",
      "source": "5b269de41d2b49e4849f40221731cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654597905",
      "type": 4,
      "desc": ";SMD;SMD,6.6x7mm;L6_6X7_1-H3;L0630",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c8a577d37b66489a8a3fb3753905d061": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": ";DO-221AC;SMA;SMA(DO-214AC);SMA-flat;Flat-D;DO-214AC(SMA);SMA-W;SMA-2;SMA-FL;SMAE;SMB;DO-214AC;SMAF;SMAG;SMB(DO-214AA);SlimSMA(DO-221AC);SMAJ;SMA(W);DO-214AD;SMA_L4.3-W2.6-LS5.2;SMAF-2;SMA_L4.3-W2.7-LS5.2-RD;SMA_L4.3-W2.6-LS5.2-RD;DO214AC;P6KE8.2;D_DO-214AC;SMA-D;DO214/AC;SOD-123FL;DIO;SMD;SOD;DO-214BA;DO-214AC(SMAJ);SOD-SMD;DO-221AC(SLIMSMA)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "841bdc829a9d4b2388ba952a086c5042": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fb8b82be5dcd41048efc486737896555": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715758949",
      "type": 4,
      "desc": ";SMD;SMD,D10xL10mm;SMD,D10xL10.5mm;SMD,10x10mm;SMD,D10xL10.3mm;SMD,D10xL8mm;SMD,D10xL12.7mm;-;SMD,D10xL10.2mm;SMD,D10xL7.7mm;SMD,D10xL12.5mm;SMD,D10xL13.5mm;SMD,D10xL16.5mm;SMD,D10xL8.4mm;SMD,D10xL6.9mm;SMD,D10xL14.5mm;SMD,D10xL13mm;SMD,10.3x10.3mm;CAP-SMD;CAP-SMD_BD10-L10-W10-FD;CAP10*10MM;CAP-RVT-SMD0810-PCB;CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD;470UF/25V;470uF10Vsmd,10x7.7mm;SMD-φ10X10;SMD,10x10.2mm;SMD,10x13mm;CAP-SMD-2P;CAP-SMD,10x10.5mm;SMD,10x10.5mm;SMD,10XL10.5mm;SMD,D10X10.5L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4903e949314641d792bc8d9669debc27": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "44ea35c20dbe45adb23c5ee190f1545b": {
      "title": "CONN-TH_XT30PW-M",
      "source": "a5702a3dbdca4d359368e41755e32ad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397438",
      "type": 4,
      "desc": ";-;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a0725c2361e649ea95d273dfa2908849": {
      "title": "SMB_L4.6-W3.6-LS5.4-RD",
      "source": "6a78f5a71f8f46b68c59257b8d207eb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654135595",
      "type": 4,
      "desc": ";SMB(DO-214AA);DO-214AA(SMBJ);SMB;SMBG",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "a8b4b389d6b14d3fa525a422688451b2": {
      "title": "HDR-TH_6P-P2.54-H-M-R2-C3-S2.54-W12.9",
      "source": "f84e1a61cac846c5a440b541940b1294|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723805585",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4b43987e48ac4374a94fc0c9b2dc2256": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b43ab99717494f4ab0038fab9ca406ea": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": ";-;插件,P=2.54mm;直插,P=2.54mm;2.54-2*6P;TH-6P;2.54x2x6;插件;HDR-TH;TH-6P,P=2.54mm;HDR-TH_6P-P2.54;SMTC-TSW-106-07-X-S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3c9bcb068d6b4168947a03ffb55e0193": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956552",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;Through Hole;TH-12P;HDR-TH_12P-P2.54-V-M-R2-C6-S2.54;HDR-TH;插件;CON6_2;-;SIP-12P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "34046258787f489483534732c1f6da9e": {
      "title": "HDR-TH_6P-P2.54-H-M-R2-C3-S2.54-W12.3-N",
      "source": "a1ceaf73c0794a87869a7394513a62fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656039024",
      "type": 4,
      "desc": ";弯插,P=2.54mm;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3af3b1f3af544630ad48fb60b61762c3": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;P=4.2mm;插件;Through hole;插件，P=2.54mm;TH-6P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4c49fedfdab842f2b1167b474e247379": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730456038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b9d591542c374afebcaebaa342be3df0": {
      "title": "IND-SMD_L5.2-W5.2_YSPI0530",
      "source": "418769a5569340da972cdf50afb001ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652772591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "a09a970f128f4afdba754048e11b59f1": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "502c5492b9e04730ba099b81d6c2d1a1": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ea6d8131c20140c381c10a43df7dd737": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937311",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-7;HDR1X7/蓝色;TH-7P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "872923cc7ad441d8b0004fe1600cfecd": {
      "title": "HDR-TH_HX-PZ2.0-3X7P-ZZ",
      "source": "1b108a52fe254fb2946b5c81356fb48b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741677442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "91c264862b94412b853111c203567893": {
      "title": "CONN-TH_HX-PZ2.54-3X7P-ZZ",
      "source": "d2dbe7b96e6c4dc1b9a2f77e17b06b8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737447498",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "40fcbda7a4424f939aae2c602f4c4eb7": {
      "title": "IND-SMD_L4.0-W4.0",
      "source": "f492d897c3844917a614085e79477e0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666339432",
      "type": 4,
      "desc": ";-;SMD,4x4mm;SMD;1515;1616;SMD,4x4x1.8mm;SMD,4x4x2mm;SMD,4x4x3mm;SMD,4x4x1.2mm;4030;SMD,4x4x1mm;SMD,4x4x2.6mm;SMD,4.1x4.4mm;SMD,3x3.5mm;4018.0;4040.0;4020;SMD_4.0X4.0;SMD,4.0x4.0x3mm;SMD,4x4x2.1mm;SMD,4x4x1.85mm;10uH用4.7uH代用;IND-SMD_L4.0-W4.0;1210;4.7UH1.9A70MOHM20P;IND--SMD_L4.0-W4.0;贴片电感，2.2uH 4*4*1.8mm;CMNR4012;IND-SMD;27uH;L4018;4x4;L4030;4018;4.7uH-3A;SWPA4030S;SMD-2P,4x4mm;IND-SMD-2P;Nonstandard;L-MLPS-4018;SMD-4.0X4.0;SMD_4X4;SMD_4mmx4mm;SMNR4020;SMNR4018;IND-SMD_4040;SMD,4X4mm;SMD,4.0x4.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "7282fd410080492dad019537c30dbeb3": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "d198fea66d4c4627bf2ba8049fae059d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7310a5d0fe914b94a7361aa7872135ff",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "947ffaeb304746f78bcd51fb73a1c105": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "2d0789bfb0dc451d9e4e4bcf07cc1bc9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "f9b623cf463b4389b6e539794c321b42": {
      "title": "DS1023-2*15SF11",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x15P 直插",
        "Supplier Part": "C132129",
        "Manufacturer": "CONNFLY",
        "Manufacturer Part": "DS1023-2*15SF11",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C132132_1506321659018990428.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "087f6e165bc34133a9816bc0ec4d8d21",
        "Designator": "H?",
        "Footprint": "a77074083c274c8abece7f2d544b3c72",
        "3D Model": "9476844c889c42239ab5e8be2cdbe540",
        "3D Model Title": "HDR2.54-F-LI-2X15P",
        "3D Model Transform": "1499.99708,200,0,0,0,0,0,0,-118.11",
        "Holes Structure": "2x15P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "30P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x15P;间距:2.54mm;行距:2.54mm;安装类型:直插;排数:双排;总孔位数:30P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:2x15P;间距:2.54mm;行距:2.54mm;安装类型:直插;排数:双排;总孔位数:30P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/EBEB182FFD54EC83A33135FC26CAD92E.jpg"
      ],
      "source": "26c15f803c994717a0a3ea2fe09b8424|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805061",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f8132c5fb57a4d638e5035eba78cf2a7": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "宽输入范围、3A输出电流的降压转换器",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps5430",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e654b4a79314c1381134797c7f5b659",
        "Designator": "U?",
        "Footprint": "bc9d93e5a6b34a6780a0f893dd01323e",
        "3D Model": "821ddb58f3244ffb9a5d6f8174c5b14e",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
        "3D Model Transform": "236.22,192.913,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "5.5V~36V",
        "Output Voltage": "1.221V~32.04V",
        "Output Current": "3A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECC1D683B8910EBC5070AFD989D074BB.jpg"
      ],
      "source": "aac9d4575f184f6599843853ff83ca65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470225",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "63476520a17b4a58a414e43c729ceae4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "524ad56da45e46b1a9bac28baab6a1b7",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dba650168d9040329849d83a51273f85": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "bb206e3045b64ce58e78b68bf7c0ecf4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "67e110e682034771a4237386efabf0df": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a701bd8aef8e48a783ded2186328eeff",
        "Designator": "C?",
        "Footprint": "5123ddafe9034b95b4627c2678e716b2",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "201d21cbab804cb9a9753eb0b9b2405b": {
      "title": "FXL0630-150-M",
      "attributes": {
        "LCSC Part Name": "15uH ±20% 4.5A",
        "Supplier Part": "C177243",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-150-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0beae34504d2430c93c032977c4c516f",
        "Designator": "L?",
        "Footprint": "0558af04686342048f9bb740907716c8",
        "3D Model": "6712504104d74f0ca01cd7d0df9965b7",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H2.8_FXL0630",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "3A",
        "Saturation Current (Isat)": "4.5A",
        "DC Resistance (DCR)": "115mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:15uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.5A;类型:一体成型电感;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:3A;饱和电流(Isat):4.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/9C02E1C94EE3BC8221A6D5CE3CEC904D.jpg"
      ],
      "source": "a05ea0ee4d684c1f9f2870bf1194fcfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831214",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "5eff5e47d8c2453caa784189c8642e32": {
      "title": "B340LA-13-F",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C17101",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "B340LA-13-F",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171023/C97318_15087455366241052881.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca24e2da5134cc2ae4319184d106b2f",
        "Designator": "D?",
        "Footprint": "c8a577d37b66489a8a3fb3753905d061",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "450mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "2mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):450mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "正向压降(Vf):450mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0BCAE96CB7E88F7B0CDC537E4041CFF5.jpg"
      ],
      "source": "0232defd5caf469eb05439b24702c276|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803747",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "edc01c58640949ada3f03c0614fd5092": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19488d46123f4554b30f046fc5d2cd63",
        "Designator": "R?",
        "Footprint": "841bdc829a9d4b2388ba952a086c5042",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cb958f61d6454dd39c630bed1bc8fa53": {
      "title": "0603WAF3241T5E",
      "attributes": {
        "LCSC Part Name": "3.24kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22994",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3241T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ca1f24cfbae43aca709d598ad195e5a",
        "Designator": "R?",
        "Footprint": "841bdc829a9d4b2388ba952a086c5042",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "3.24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:3.24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/500C6E1AF655F925BFC4CAF217DF7417.jpg"
      ],
      "source": "464642a9377e49678c95c503f1fbafbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397238",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8be2034ec5da4375911ebd1aee78b4ea": {
      "title": "RVT1H331M1010_C3032175",
      "attributes": {
        "LCSC Part Name": "330uF ±20% 50V",
        "Supplier Part": "C3032175",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1H331M1010",
        "Supplier Footprint": "SMD,D10xL10.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427950282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52c68881f13644c28ea3de741defd174",
        "Designator": "U?",
        "Footprint": "fb8b82be5dcd41048efc486737896555",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.133,405.511,0,180,0,0,0,0,0",
        "Value": "330uF",
        "Tolerance": "±20%",
        "Voltage Rating": "50V",
        "Ripple Current": "580mA@120Hz",
        "Diameter": "10mm",
        "Height - Seated (Max)": "10.2mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:330uF;精度:±20%;额定电压:50V;纹波电流:580mA@120Hz;"
      },
      "description": "容值:330uF;精度:±20%;额定电压:50V;纹波电流:580mA@120Hz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/D45B05C4003F4F3CFD5E8479DE6B32C7.jpg"
      ],
      "source": "cdbc1f5aa2d94ce7b65b7a0d2986f13f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711190402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "589dc1984b344d2aa85bc2a58bc2725f": {
      "title": "CGA0805X5R226M350MT",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 35V",
        "Supplier Part": "C6119901",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R226M350MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231129/D589D0CC4D260F7AC3A77E53B455CCB3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bb4ffd335f74bc59d0e24a0cca95fe4",
        "Designator": "C?",
        "Footprint": "4903e949314641d792bc8d9669debc27",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230729/B28A072BC85EF8CA985C1E3B2D514BB2.jpg"
      ],
      "source": "aa04e3f0b3ca458cb85c7514804a6f5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699956095",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a15c278878634bcc8b497be27e90819b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "bde84184c38e40009a986ab0890c1a3a",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bd5cabc486d941d0908705a6d8993306": {
      "title": "XT30PW-M30.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M30.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45f278f81ce542d0bbf14433f7194067",
        "Designator": "CN?",
        "Footprint": "44ea35c20dbe45adb23c5ee190f1545b",
        "3D Model": "722652c2597f41cd937322584dc4b29b",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "b32777ef8cbb47c2aab830bd60bc67df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803662",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "cddecfe9f7024e119cae4df54d0e6616": {
      "title": "SMBJ5349B_C19077495",
      "attributes": {
        "LCSC Part Name": "SMBJ5349B",
        "Supplier Part": "C19077495",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "SMBJ5349B",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/E25A2B1F9F34053D1527A0E1F8000C88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b7290f5a37e46e19a56823392e9c513",
        "Designator": "D?",
        "Footprint": "a0725c2361e649ea95d273dfa2908849",
        "3D Model": "4a07d3f25b7245848b9fc4bc88d0221f",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.4-RD",
        "3D Model Transform": "212.598,142.5194,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage(Nom)": "12V",
        "Reverse Leakage Current (Ir)": "2uA@9.1V",
        "Zener Voltage(Range)": "11.4V~12.6V",
        "Pd - Power Dissipation": "5W",
        "Impedance(Zzt)": "2.5Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):12V;稳压值(范围):11.4V~12.6V;耗散功率(Pd):5W;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):12V;稳压值(范围):11.4V~12.6V;耗散功率(Pd):5W;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241105/BBF90F868EC3C9CBE22D15A8D33CBCB3.jpg"
      ],
      "source": "c4ea428d832a460e83916209d0aec3d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703816401",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "85c5b547e0fe4cbb89fc9632cd927d42": {
      "title": "BX-PZ2.54-2-3PWZ",
      "attributes": {
        "LCSC Part Name": "2x3P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C18078233",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-PZ2.54-2-3PWZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/B83D695D3A43959683DDC7D97D28A0BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "848b3ba4f4654f6abfaccd317297ef98",
        "Designator": "U?",
        "Footprint": "a8b4b389d6b14d3fa525a422688451b2",
        "3D Model": "8c97c9e9645742108965c307a3ef8285",
        "3D Model Title": "HDR-TH_6P-P2.54-H-M-R2-C3-S2.54-W12.9",
        "3D Model Transform": "300.3931,507.873,0,0,0,0,0.003,-190.949,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "双排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:弯插;排数:双排;总PIN位数:3P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:弯插;排数:双排;总PIN位数:3P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231031/88CB6A9811F310EE40EE8DC27D8C76AB.jpg"
      ],
      "source": "c79f8cf7e4074c73800a8cac973d5a8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697685603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d3c67bd894c14d43a71f1b5d7827a01d": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6337340b5364ee184085c722faddb11",
        "Designator": "H?",
        "Footprint": "4b43987e48ac4374a94fc0c9b2dc2256",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "e18bf4a996a94adb9c1058d34b669a0d": {
      "title": "PZ254V-11-06P",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492405",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-06P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492405_597F1930F5B55CC3C7FD95458F1C3977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "597896bc2e3b4c939e64880ad3904191",
        "Designator": "H?",
        "Footprint": "b43ab99717494f4ab0038fab9ca406ea",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "6P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/556F81C657BEFEAC9D06BCB8AB0F8D43.jpg"
      ],
      "source": "871235f50a9d42959142e1d2f8fc69d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7108491200e6402ba08c54c7f73dbf98": {
      "title": "PZ254V-12-12P",
      "attributes": {
        "LCSC Part Name": "2x6P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492423",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-12P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492423_E4E2C9BC0EB9D59A2ABE4377D2E234B2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbeb45ab58e24d0282c235e24fe028b0",
        "Designator": "H?",
        "Footprint": "3c9bcb068d6b4168947a03ffb55e0193",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "599.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "12P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x6P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:12P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D11B8BE9DD63216F6E75868B541AEE37.jpg"
      ],
      "source": "b7dfe177509649bdb41ec4b74a1c3a5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d33b490a2cc24ce2992e9be2392f1714": {
      "title": "PH2.54-07-03PWS",
      "attributes": {
        "LCSC Part Name": "2x3P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C7501617",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "PH2.54-07-03PWS",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241122/C715A738E7C0FD419A695A197092155B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e97c48c6bb3844ae9e27de8fae39fd95",
        "Designator": "H?",
        "Footprint": "34046258787f489483534732c1f6da9e",
        "3D Model": "f01d1d8c14f74592beed0b0f4d74957a",
        "3D Model Title": "HDR-TH_6P-P2.54-M-WI-2X3P",
        "3D Model Transform": "299.9994,507.873,0,0,0,0,0,-190.945,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Contact Material": "黄铜",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;圆针/方针:方针;安装方式:弯插;排数:双排;总PIN位数:6P;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;圆针/方针:方针;安装方式:弯插;排数:双排;总PIN位数:6P;配合针长度:6mm;塑高:2.5mm;触头材质:黄铜;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231027/274B25C8C55B937C3ADB1373EE316872.jpg"
      ],
      "source": "854caa64bf1f47eab4cbc1c3db705af8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732176002",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b482b0c7a03942338ceaed1ca25470d5": {
      "title": "PH2.54-01-03PZS",
      "attributes": {
        "LCSC Part Name": "2x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501594",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "PH2.54-01-03PZS",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241122/C6659771919859911C7FDF3F9F3812CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19dd4ae4c13c41adb2d086b536e3fdfa",
        "Designator": "U?",
        "Footprint": "3af3b1f3af544630ad48fb60b61762c3",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:6P;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:6P;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230913/F83BADFFD4B745E69689355764A0BAA2.jpg"
      ],
      "source": "e547b146b9514ff9b1ad7226043a104b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718280003",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5315fbabf73e4232b2be433b6a3656c0": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "91fd16a3ca1b4983b9340d9bb0be2bf4",
        "Footprint": "4c49fedfdab842f2b1167b474e247379",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "b95421c87d6a466d97079b5b809acd91": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/A80AE34493C69B89E2F4B1712F433538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1c361fff9654a58856d039a558119a0",
        "Designator": "D?",
        "Footprint": "c8a577d37b66489a8a3fb3753905d061",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5079177AAB31A37FFC4ADBFFF6920697.jpg"
      ],
      "source": "009407eaaa604eb9b6f73cc3868f316d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470230",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "364f1279b2374d1aad6e5a08f9021a4c": {
      "title": "YSPI0530-150M",
      "attributes": {
        "LCSC Part Name": "15uH ±20%",
        "Supplier Part": "C497861",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YSPI0530-150M",
        "Supplier Footprint": "SMD,5.4x5.2x3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200317/C497860_F2BFA4F4324DE880FC2D7AD862E4A32B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3bf18f9080449d09fc50c142e4252b7",
        "Designator": "L?",
        "Footprint": "b9d591542c374afebcaebaa342be3df0",
        "3D Model": "b9ee57f60b204fd1af861a1ac86567d4",
        "3D Model Title": "IND-SMD_L5.2-W5.2_YSPI0530",
        "3D Model Transform": "212.598,204.724,0,0,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "2.1A",
        "DC Resistance (DCR)": "190mΩ",
        "Name": "={Value}",
        "Description": "电感值:15uH;精度:±20%;额定电流:2.1A;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:2.1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/14D89ECE766A6A8F4695277DA5EDDCCC.jpg"
      ],
      "source": "9c267a0b440c4d71b7dca5f13212e7e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759191",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "2ad8ee0e1ba14d2f84ab92ebbb0345bc": {
      "title": "CL21A476MQYNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C16780",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A476MQYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10df4428e11349079cf5f3c20e22a9c1",
        "Designator": "C?",
        "Footprint": "a09a970f128f4afdba754048e11b59f1",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/9EA8376DD2F107F543BB6FD9A6A3E577.jpg"
      ],
      "source": "7f87cb16bd494d889088e74cc5bee9b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546969",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "544e2e4a6f8e4d39984f320429f09726": {
      "title": "RT0603BRB073K24L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 3.24kΩ ±0.1% 100mW",
        "Supplier Part": "C860367",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRB073K24L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab0174fe456341a0aef498def85a10a2",
        "Designator": "R?",
        "Footprint": "841bdc829a9d4b2388ba952a086c5042",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "3.24kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±10ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:3.24kΩ;精度:±0.1%;功率:100mW;温度系数:±10ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:3.24kΩ;精度:±0.1%;功率:100mW;温度系数:±10ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230603/77AD4C852102B12EBD0480021B567625.jpg"
      ],
      "source": "1b492393f65a46cb9deff5833b0ada23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700793602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e55a34c6a2ba4c2c9222e7511ec2414b": {
      "title": "RT0603BRD0710KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 10kΩ ±0.1% 100mW",
        "Supplier Part": "C95204",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301593756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "640d43e54a97475ebe5b0c039c1ac53a",
        "Designator": "R?",
        "Footprint": "841bdc829a9d4b2388ba952a086c5042",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3DD60D44EF9CA58D1A222AC8115E410F.jpg"
      ],
      "source": "3840b7e554aa441f90223c083eebd79a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323670",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "840dfdc0cb0e4d10a856beeb14bc34a9": {
      "title": "+5V",
      "attributes": {
        "Symbol": "7bef4c8c22ee4c62a7cc7801df161c22",
        "Footprint": "",
        "Name": "+5V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1|3097505a04faef3e12b5d570f97e2c5e5b07b8237fab2a813a9341b720d2c16a",
      "version": "fa02b7a67a9181ec695fbc28ce04e882",
      "custom_tags": ""
    },
    "234d344ea5a74b5bbea0a97c0b14e50f": {
      "title": "CL10A475KP8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 10V",
        "Supplier Part": "C1705",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18a88c059b90438a99fef691b21ec0ae",
        "Designator": "C?",
        "Footprint": "502c5492b9e04730ba099b81d6c2d1a1",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6C77FB068EF5EBA021C0918E70FB624F.jpg"
      ],
      "source": "987f80ff894645ac9ea0899fccfa76c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "40f5cb22692248729d220686eba17bda": {
      "title": "24V",
      "attributes": {
        "Symbol": "1d2b1f503e224f0eb34a9673edfe69c3",
        "Footprint": "",
        "Name": "24V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee903aef3346060320481a070e30df50|3097505a04faef3e12b5d570f97e2c5e5b07b8237fab2a813a9341b720d2c16a",
      "version": "6b4c4c4cf828145b42da4e15c6de9c49",
      "custom_tags": ""
    },
    "072705e4ca644cbda92c2cfe83764896": {
      "title": "PZ254V-11-07P",
      "attributes": {
        "LCSC Part Name": "1x7P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492406",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-07P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492406_654C533EE691117E22DD9F76C114C2D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66695505713248be8ec9d77769de19db",
        "Designator": "H?",
        "Footprint": "ea6d8131c20140c381c10a43df7dd737",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "7P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x7P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:7P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/E39EE6931C2B831C4833F4188B03163E.jpg"
      ],
      "source": "8d570f9cbbca4f9bb851774faa5678d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ea26651105a149fbacee8ec5d87417d5": {
      "title": "HX PZ2.0-3x7P ZZ",
      "attributes": {
        "LCSC Part Name": "3x7P 间距:2mm 方针 直插",
        "Supplier Part": "C32713252",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.0-3x7P ZZ",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240723/C0E5C6EBAC18A190687FA86FE948DA4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90c17773d7b743fcafc6b0641f1fe7f9",
        "Designator": "H?",
        "Footprint": "872923cc7ad441d8b0004fe1600cfecd",
        "3D Model": "2eba160d506d4cf0953ef8ec154f62f4",
        "3D Model Title": "HDR-TH_HX-PZ2.0-3X7P-ZZ",
        "3D Model Transform": "551.574,236.22,0,0,0,0,0,0,-110.236",
        "Pin Structure": "3x7P",
        "Pitch": "2mm",
        "Row Spacing": "2mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "三排",
        "Number of Pins": "21P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:3x7P;间距:2mm;行距:2mm;圆针/方针:方针;安装方式:直插;排数:三排;总PIN位数:21P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:3x7P;间距:2mm;行距:2mm;圆针/方针:方针;安装方式:直插;排数:三排;总PIN位数:21P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/B8BD8D0934991065C03300A2199AA960.jpg"
      ],
      "source": "e2226ea77ca24b34af7b9df4da9ca06c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741573206",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "77485968841b4b58b990d3612b7ea821": {
      "title": "HX PZ2.54-3x7P ZZ",
      "attributes": {
        "LCSC Part Name": "3x7P 间距:2.54mm 方针 直插",
        "Supplier Part": "C32713294",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.54-3x7P ZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240723/0865035114635720ADAE8B7B33218890.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de03f0d9285a44f3b8199d8a5c291c7b",
        "Designator": "H?",
        "Footprint": "91c264862b94412b853111c203567893",
        "3D Model": "e5bcbd3b97d147a8984d716984f45453",
        "3D Model Title": "CONN-TH_HX-PZ2.54-3X7P-ZZ",
        "3D Model Transform": "700.3923,295.275,0,0,0,0,0,0,-118.11",
        "Pin Structure": "3x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "三排",
        "Number of Pins": "21P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:3x7P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:三排;总PIN位数:21P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:3x7P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:三排;总PIN位数:21P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/F3DA9C5B4303C2917FD1ED314B7810BF.jpg"
      ],
      "source": "60d689d0f7d048daa43a955f9fb956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734942003",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8cbe75694ab349158bcca2adfe0ec843": {
      "title": "RT0603BRD072K32L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 2.32kΩ ±0.1% 100mW",
        "Supplier Part": "C861296",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD072K32L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58cd27595b554fa78fd5f01009274fd4",
        "Designator": "R?",
        "Footprint": "841bdc829a9d4b2388ba952a086c5042",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "2.32kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:2.32kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:2.32kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FE925BD2F496562B4282839A688B93B1.jpg"
      ],
      "source": "0b5a39599cf64a46b51525ce51790dfa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736756401",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "84dd8af4060f42aabac91dfe6ecc56aa": {
      "title": "YNR4012-120M",
      "attributes": {
        "LCSC Part Name": "12uH ±20%",
        "Supplier Part": "C497783",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YNR4012-120M",
        "Supplier Footprint": "SMD,4x4x1.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200317/C497775_B97ACFD3F1553E2A8E8AA921B9B778DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edd6001d59984122864663abedc85515",
        "Designator": "L?",
        "Footprint": "40fcbda7a4424f939aae2c602f4c4eb7",
        "3D Model": "45bc3737ecfd4f3bb122605ee525b018",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.48,158.267,0,90,0,0,0,0,0",
        "Value": "12uH",
        "Tolerance": "±20%",
        "Rated Current": "660mA",
        "DC Resistance (DCR)": "290mΩ",
        "Name": "={Value}",
        "Description": "电感值:12uH;精度:±20%;额定电流:660mA;"
      },
      "description": "电感值:12uH;精度:±20%;额定电流:660mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F8EF2A0B91846F48E3DC0C36D5992089.jpg"
      ],
      "source": "875e3ee732d3404abb7c16a7c2c68be6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138011",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "f35b56a74ed74981a4fba97a57e484bb": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "52b263d0aafe42fbbc05fe6010db6109",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "14a662ba289140cb89bee5254c9cef57": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1eb5333e5cf4a9aa360dea03feff095",
        "Footprint": "7282fd410080492dad019537c30dbeb3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "aa7e1285e50c47e0a8919ede47408fd8",
      "pcb": "3b734dc0b99245e3a1aed3a658f9f368"
    }
  },
  "config": {
    "title": "G431主控板",
    "cbbProject": 0,
    "defaultSheet": "d198fea66d4c4627bf2ba8049fae059d",
    "editorVersion": "2.2.32.3"
  }
}